# KoinPractice

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinpractice/: Item.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/example/koinpractice/koin/: Student.kt  koinTeachingModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
